Official Eclipsinian Alphabet | By Noctav & HAVICK
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
For capital letters, add an o to the end. If it already ends in o, pronounce it like ooh.

For vowel to vowel transitions when you are putting letters together (for example, e to a which is leem), say the vowel like it is by itself. (leem would be pronounced as leem instead of leh-ehm)

a: em (ehm)
b: pe (peh)
c: cor (core)
d: ra (rah)
e: le (leh)
f: de (deh)
g: ne (neh)
h: mul (mool)
i: te (teh)
j: fo (foh)
k: koh (koh)
l:
m:
n:
o:
p:
q:
r:
s:
t:
u:
v:
w:
x:
y:
z:
