Official Eclipsinian Alphabet | By Noctav & HAVICK
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
For capital letters, add an o to the end. If it already ends in o, pronounce it like ooh.

For vowel to vowel transitions when you are putting letters together (for example, e to a which is leem), say the vowel like it is by itself. (leem would be pronounced as leem instead of leh-ehm)

Put an a (not em) between consonants in between letters where better flow is needed (stuff like l is an example of where better flow isn't needed. for example, mulle)

a: em (ehm)
b: pe (peh)
c: cor (core)
d: ra (rah)
e: le (leh)
f: de (deh)
g: ne (neh)
h: mul (mool)
i: te (teh)
j: fo (foh)
k: koh (koh)
l: va (vah)
m: mu (muh)
n: nuel (new-el)
o: ug (uhg) (oo is oug)
p: po (poe)
q: lem (lehm)
r: brel (brell)
s: sor (soar)
t: tor (tohr)
u: uva (oovah)
v: vol (voel)
w: tal (tal)
x: xol (zol)
y: ya (yah)
z: kop (cop)
